<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#2196F3"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
         />

    <TextView
        android:gravity="center"
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ishak "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ishak@gmail.com"
        android:textColor="@android:color/white" />
</LinearLayout>
